<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='The Basics '/>
        <page name='Basic Operators'/>
        <page name='String and Characters '/>
        <page name='Arrays'/>
        <page name='DIctionary '/>
        <page name='Sets'/>
        <page name='Optionals'/>
        <page name='Tuples'/>
        <page name='Control Flow'/>
        <page name='Closures '/>
        <page name='Function'/>
        <page name='Enumerations'/>
        <page name='Structs'/>
        <page name='Closures-2'/>
        <page name='CompletionHandlers'/>
    </pages>
</playground>